<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEC</title>
    <link rel="icon" href="./img/mec logo.png">
    

</head>
 <style>
    body {
       
        background-color: black;
        color: white;
    }
 </style>
<body>
    <section>
        <header>
     <center>
        <br>


        <img src="./img/mailam-logo-2.png" alt="mailam name" height="200px" width="400px">
        <hr>
        
      
         </header>
     </center>
     </section>

<br>


<section>
    <!-- Main content section -->
     <main>
        <center>
            <marquee> WELCOME TO MEC</marquee>
            <br>
        <img src="./img/maxresdefault.jpg" alt="MEC img" height="400px" width="900px">
        </center>
     </main>
</section>


<div>
    <!-- About us section -->
    <h1><strong>About us</strong></h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum cum quos atque, rerum harum quaerat unde praesentium. Laudantium corrupti dolor inventore quod. Exercitationem aperiam laudantium aspernatur nihil sed quasi animi ratione obcaecati officia unde? Perferendis commodi distinctio iste repellendus tempore aut blanditiis sed eveniet ratione reiciendis molestias totam at exercitationem cum explicabo, natus maiores odit consequatur quidem? Explicabo voluptate ratione provident maxime vero eligendi consectetur id suscipit quod odit quasi minima iste, libero, corporis excepturi doloremque perferendis porro adipisci. Ea nobis itaque eveniet eaque quaerat nesciunt! Error in, enim accusamus impedit, adipisci, at et blanditiis quis cum itaque quasi facere!</p>
</div>
     

<section>

    <!-- talk about facilities -->
     <h1><strong>Facilities...</strong></h1>

        
             <center>
         <h1>Laboratories</h1>
         <img src="./img/laboratories.jpeg " alt="laboratories" height="300px" width="500px">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptate saepe cumque eius, natus veniam, voluptatem maxime ad modi a hic ex! Qui veritatis atque repellat sequi error expedita assumenda, quibusdam veniam ea perferendis ab. Neque rem atque saepe, et recusandae sunt veniam velit nobis iusto suscipit minus nisi odit?</p>

         <h1>Library with extensive resources</h1>
         <img src="./img/library.webp" alt="library" height="300px" width="500px">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptate saepe cumque eius, natus veniam, voluptatem maxime ad modi a hic ex! Qui veritatis atque repellat sequi error expedita assumenda, quibusdam veniam ea perferendis ab. Neque rem atque saepe, et recusandae sunt veniam velit nobis iusto suscipit minus nisi odit?</p>

         <h1>Sports complex</h1>
         <img src="./img/sports.webp" alt="sports complex" height="300px" width="500px">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptate saepe cumque eius, natus veniam, voluptatem maxime ad modi a hic ex! Qui veritatis atque repellat sequi error expedita assumenda, quibusdam veniam ea perferendis ab. Neque rem atque saepe, et recusandae sunt veniam velit nobis iusto suscipit minus nisi odit?</p>

         <h1>Hostel facilities</h1>
         <img src="./img/Boys_hostel.webp" alt="hostel facilities" height="300px" width="500px">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptate saepe cumque eius, natus veniam, voluptatem maxime ad modi a hic ex! Qui veritatis atque repellat sequi error expedita assumenda, quibusdam veniam ea perferendis ab. Neque rem atque saepe, et recusandae sunt veniam velit nobis iusto suscipit minus nisi odit?</p>

         <h1> Best Placements</h1>
         <img src="./img/placements.jpg" alt="cafeteria" height="300px" width="500px">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptate saepe cumque eius, natus veniam, voluptatem maxime ad modi a hic ex! Qui veritatis atque repellat sequi error expedita assumenda, quibusdam veniam ea perferendis ab. Neque rem atque saepe, et recusandae sunt veniam velit nobis iusto suscipit minus nisi odit?</p>
            </center>

</section>


<section>
    <center>
        <br>
    <br>
    <br>

   <a href="nextpage.html">Go to Next Page</a>

    <br>
    <br>
    <br>
    </center>
</section>



















</body>
</html>